NewReleases/AddingPopUp.xaml

<Window x:Class="NewReleases.AddingPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewReleases"
        mc:Ignorable="d"
        Title="Add new Artist" Height="200" Width="320" WindowStartupLocation="CenterScreen" Style="{StaticResource Fonty}" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Artist" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" x:Name="ArtistInput"/>
        <TextBlock Text="Album" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" x:Name="AlbumInput"/>
        <TextBlock Text="Genre" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" x:Name="GenreInput"/>
        <Button Content="Save" Style="{StaticResource Buttons}" Grid.Column="1" Grid.Row="3" Background="#18354D" Click="SaveNew_Click"/>
        <Button Content="Back" Style="{StaticResource Buttons}" Background="#18354D" Grid.Column="0" Grid.Row="3" Click="Back_Click"/>

    </Grid>
</Window>
