NewReleases/Fav.xaml

<Window x:Class="NewReleases.Fav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewReleases"
        mc:Ignorable="d"
        Title="Fav" Height="450" Width="450" WindowStartupLocation="CenterScreen" Background="#18354D">
    <StackPanel Margin="10,6,10,6" Background="#18354D">
        <Grid>
            <Button Content="Delete Selected" HorizontalAlignment="Left" Click="Delete_Click" Style="{StaticResource Buttons}"/>
            <Button Content="ClearList" HorizontalAlignment="Right" Click="ClearList_Click" Style="{StaticResource Buttons}"/>
        </Grid>
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="350">
            <ListView Margin="10,24,10,10" Name="ListFavourite" Background="LightGray" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Path=Item[0]}" TextBlock.TextAlignment="Left"/>
                        <GridViewColumn Header="Title" Width="120"  DisplayMemberBinding="{Binding Path=Item[1]}" TextBlock.TextAlignment="Left"/>
                        <GridViewColumn Header="Genre" Width="70" DisplayMemberBinding="{Binding Path=Item[2]}" TextBlock.TextAlignment="Left"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
