NewReleases/MainWindow.xaml

<Window x:Class="NewReleases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewReleases"
        mc:Ignorable="d"
        Title="NewReleases" Height="700" Width="700" WindowStartupLocation="CenterScreen" Background="#18354D">

    <StackPanel Orientation="Vertical" Margin="10,6,10,0" Background="#18354D">
        <Grid Background="#295880">
            <Label HorizontalContentAlignment="Left" Content="NewReleases" VerticalContentAlignment="Center" FontSize="15"/>
            <Button Content="Update" Click="Button_Click" Height="40" Width="100" HorizontalAlignment="Center" Background="#5C7B95"/>
            <Button Content="Favourite" Click="Button_Click_1" HorizontalAlignment="Right" Height="40" Width="100" HorizontalContentAlignment="Center" Background="#5C7B95"/>
        </Grid>
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="600">
            <ListView Margin="10,24,10,10" Name="MusicReleases" MouseDoubleClick="InformationArtist" Background="LightGray" >
                    <ListView.View>
                        <GridView>
                        <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Name}" TextBlock.TextAlignment="Left"/>
                        <GridViewColumn Header="Title" Width="120"  DisplayMemberBinding="{Binding Title}" TextBlock.TextAlignment="Left"/>
                            <GridViewColumn Header="Genre" Width="70" DisplayMemberBinding="{Binding Genre}" TextBlock.TextAlignment="Left"/>
                        <GridViewColumn Header="Review" Width="Auto" DisplayMemberBinding="{Binding Review}" TextBlock.TextAlignment="Justify"/>
                    </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
    </StackPanel>
</Window>
